<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content="Piotr Czarnecki">
    <meta name="keywords" content="HTML">
    <meta name="description" content="HTML semantics">
    <title>Semantics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="main-header">
        <nav id="nav-bar">
            <a href="#some-section" class="nav-item">some-section</a>
            <a href="#second-section" class="nav-item">second-section</a>
            <a href="#last-section" class="nav-item">last-section</a>
            <a href="#contact" class="nav-item">contact</a>
        </nav>
    </header>

    <main>

        <section id="some-section" class='section-width'>

            <h1>heading</h1>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi odit dolore impedit ipsum voluptas animi
                eius dicta recusandae placeat quaerat.
            </p>

        </section>

        <section id="second-section" class='section-width'>

            <form action="URL" novalidate method="POST" target="_self" id="my-form" class="element-width">

                <h2>Item Form</h2>

                <input type="checkbox" name="checkbox1" id="checkbox1" required>
                <label for="checkbox1">checkbox1</label>

                <input type="checkbox" name="checkbox2" id="checkbox2">
                <label for="checkbox2">checkbox2</label>

                <input type="radio" id="radio1" name="radio-choice">
                <label for="radio1">radio 1</label>

                <input type="radio" id="radio2" name="radio-choice">
                <label for="radio2">radio 2</label>

                <input style="width: 200px; height: 100px; border: 2px solid red; outline: none; margin:30px;"
                    type="text" id="inputVal" placeholder="write here">

                <button type="submit" id="addButton" form="my-form">add</button>

            </form>

            <article class="element-width">
                <div>

                    <h2>heading</h2>

                    <p>
                        regular description about this block, soe text to fill the area,
                    </p>
                </div>

                <a href="www.google.com">link to more info</a>

            </article>

        </section>

        <section class="section-width" id="last-section">

            <h2>heading</h2>

            <ul id="my-list">
                <li class="li-style">
                    <img src="src" alt="altname">
                    <div class='side-item'>
                        <span class="name">name</span>
                        <span class="description">item description</span>
                    </div>
                </li>
                <li class="li-style">
                    <img src="src" alt="altname">
                    <div class='side-item'>
                        <span class="name">name</span>
                        <span class="description">item description</span>
                    </div>
                </li>
                <li class="li-style">
                    <img src="src" alt="altname">
                    <div class='side-item'>
                        <span class="name">name</span>
                        <span class="description">item description</span>
                    </div>
                </li>
            </ul>
        </section>

    </main>

    <footer id="contact">
        <address>My adress</address>
    </footer>

    <script>

        document.getElementById('addButton').addEventListener('click', (e) => {
            e.preventDefault();

            if (document.getElementById('inputVal').value === '') {
                console.log('To see what you wrote you have to type in something');
            } else {
                console.log(document.getElementById('inputVal').value);
            }

        })
    </script>
</body>

</html>